# 葱韵环京项目环境变量模板
# 复制此文件为 .env.production 并填入实际配置

# ===== 数据库配置 =====
DATABASE_URL=postgresql://username:password@localhost:5432/cyhj_db

# ===== OSS 配置（阿里云） =====
OSS_ACCESS_KEY_ID=your_access_key_id
OSS_ACCESS_KEY_SECRET=your_access_key_secret
OSS_BUCKET=your_bucket_name
OSS_REGION=oss-cn-hangzhou
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com

# ===== 七牛云配置（可选） =====
QINIU_ACCESS_KEY=your_qiniu_access_key
QINIU_SECRET_KEY=your_qiniu_secret_key
QINIU_BUCKET=your_qiniu_bucket
QINIU_DOMAIN=your_qiniu_domain

# ===== JWT 配置 =====
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_random

# ===== NextAuth 配置 =====
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=https://your-domain.com

# ===== 应用配置 =====
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# ===== API 配置 =====
# 微信小程序 API 基础地址（生产环境）
API_BASE_URL=https://your-domain.com

# ===== 其他配置 =====
# 最大请求体大小（50MB）
MAX_REQUEST_SIZE=52428800

# ===== 开发环境配置（可选） =====
# 如果需要在开发环境中使用，可以设置以下变量
# NODE_ENV=development
# DATABASE_URL=postgresql://username:password@localhost:5432/cyhj_dev
# API_BASE_URL=http://localhost:3000 